# VariableEnderChests-Folia

./: pom.xml
src/main/java/me/saif/betterenderchests/: VariableEnderChests.java
src/main/java/me/saif/betterenderchests/command/commands/: ClearEnderChestCommand.java  ConversionCommand.java
src/main/java/me/saif/betterenderchests/converters/: AdvancedEnderChestConverter.java  BukkitToNBTConverter.java  SQLiteMySQLConverter.java  VanillaConverter.java
src/main/java/me/saif/betterenderchests/converters/enderplus/: EnderPlusNewConverter.java
src/main/java/me/saif/betterenderchests/enderchest/: EnderChest.java  EnderChestManager.java
src/main/java/me/saif/betterenderchests/lang/inventory/: InventoryNameListener_1_20.java
src/main/java/me/saif/betterenderchests/utils/: UpdateChecker.java
src/main/resources/: plugin.yml
